<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TASK 3</title>
    <style>
            table,
            td,
            th
            {
              border: 1px solid rgb(242, 239, 239);
              border-collapse: collapse;
              background-color: rgba(247, 243, 243, 0.571);
              margin: auto;
              padding: 10px;
            }
            td {
              text-align: center;
              background-color: white;
            }
            h1{
              text-align: center;
            }
            #customers{
              background-color: rgb(225, 248, 240);
              border: 2px solid black;
              padding: 20px;
              text-align: justify;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 style="padding: 10px"><b>TIME TABLE</b></h1>
    <table>
      <tr>
        <th>Day/Period</th>
        <th>I<br />9:30-10:20</th>
        <th>II<br />10:20-11:10</th>
        <th>III<br />11:10-12:00</th>
        <th>12:00-12:40</th>
        <th>IV<br />12:40-1:30</th>
        <th>V<br />1:30-2:20</th>
        <th>VI<br />2:20-3:10</th>
        <th>VII<br />3:10-4:00</th>
      </tr>
      <tr>
        <td><b>Monday</b></td>
        <td>Eng</td>
        <td>Mat</td>
        <td>Che</td>
        <td rowspan="6" style="background-color: rgba(247, 243, 243, 0.571)">
          <b>LUNCH</b>
        </td>
        <td colspan="3" style="background-color: rgba(247, 243, 243, 0.571)">
          LAB
        </td>
        <td>Phy</td>
      </tr>
      <tr>
        <td><b>Tuseday</b></td>
        <td colspan="3" style="background-color: rgba(247, 243, 243, 0.571)">
          LAB
        </td>
        <td>Eng</td>
        <td>Che</td>
        <td>Mat</td>
        <td>SPORTS</td>
      </tr>
      <tr>
        <td><b>Wednesday</b></td>
        <td>Mat</td>
        <td>Phy</td>
        <td>Eng</td>
        <td>Che</td>
        <td colspan="3">LIBRARY</td>
      </tr>
      <tr>
        <td><b>Thursday</b></td>
        <td>Phy</td>
        <td>Eng</td>
        <td>Che</td>
        <td colspan="3" style="background-color: rgba(247, 243, 243, 0.571)">
          LAB
        </td>
        <td>Mat</td>
      </tr>
      <tr>
        <td><b>Friday</b></td>
        <td colspan="3" style="background-color: rgba(247, 243, 243, 0.571)">
          LAB
        </td>
        <td>Mat</td>
        <td>Che</td>
        <td>Eng</td>
        <td>Phy</td>
      </tr>
      <tr>
        <td><b>Saturday</b></td>
        <td>Eng</td>
        <td>Che</td>
        <td>Mat</td>
        <td colspan="3">SEMINAR</td>
        <td style="background-color: rgba(247, 243, 243, 0.571)">SPORTS</td>
      </tr>
    </table>

    <h2 style="color: purple; text-align: center"><u>Complex table</u></h2>
    <table id="customers">
      <tr>
        <th colspan="3" id="customers" >Invoice #9876543210</th>
        <th id="customers">15 September 2020</th>
      </tr>
      <tr>
        <td colspan="2" id="customers">
          Payto:<br />Acme Billing Co.<br />123 Main St.<br />Cityville,NA 12345
        </td>
        <td colspan="2" id="customers">
          Customer:<br />John Smith.<br />321 Willow<br />Southest
          Northwestershire, MA 54321
        </td>
      </tr>
      <tr>
        <td id="customers">
          Name / Description<br />Paperclips<br />Staples(box)
        </td>
        <td id="customers">Qty<br />2000<br />200</td>
        <td id="customers">@<br />0.02<br />2.00</td>
        <td id="customers">Cost<br />20.00<br />200.00</td>
      </tr>
      <tr>
        <td colspan="3" id="customers">Subtotal</td>
        <td id="customers">220.00</td>
      </tr>
      <tr>
        <td colspan="2" id="customers">Tax</td>
        <td id="customers">9%</td>
        <td id="customers">19.80</td>
      </tr>
      <tr>
        <td colspan="3" id="customers">Grand Total</td>
        <td id="customers">239.80</td>
      </tr>
    </table>
  </body>
</html>
